# Default key
default-key 0x6E8B302AF8A478D0
default-recipient-self

# List options
list-options show-photos show-usage show-policy-urls show-notations show-keyserver-urls show-uid-validity show-unusable-uids show-unusable-subkeys show-keyring show-sig-expire show-sig-subpackets

# Verify options
verify-options show-photos show-policy-urls show-notations show-keyserver-urls show-uid-validity show-unusable-uids pka-lookups pka-trust-increase

# With fingerprint
with-fingerprint

# Charset
display-charset utf-8
utf8-strings

# Trusted key
trusted-key 0x6E8B302AF8A478D0

# Trust model
trust-model pgp

# Auto key locate/retrieve
auto-key-locate local,wkd,keyserver
auto-key-retrieve

# Auto check trustdb
auto-check-trustdb

# Turn off messages
no-emit-version
no-comments
no-greeting

# Preferred algorithms
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
